# video-upload

./: .project  README.md  dependency-reduced-pom.xml  pom.xml  video.sh
src/main/java/edu/zhku/jsj144/lzc/video/util/uploadUtil/: Info.java
src/main/java/edu/zhku/jsj144/lzc/videoUpload/: FileInfoHandler.java  UploadHandler.java  VideoUploadServer.java
src/main/java/edu/zhku/jsj144/lzc/videoUpload/object/: Info.java
src/main/java/edu/zhku/jsj144/lzc/videoUpload/service/: UploadInfoService.java
src/main/java/edu/zhku/jsj144/lzc/videoUpload/service/entity/: UploadProgressInfo.java
src/main/java/edu/zhku/jsj144/lzc/videoUpload/service/impl/: UploadInfoServiceImpl.java
src/main/java/edu/zhku/jsj144/lzc/videoUpload/transcoding/: StreamGobbler.java  VideoTranscodingHandlerThread.java
src/main/resources/: log4j.properties  server.properties
src/test/java/edu/zhku/jsj144/lzc/videoUpload/: AppTest.java  Client.java  ClientInitializer.java  FileInfoClientHandler.java  UploadClientHandler.java
