port = 8086
videodir = /usr/local/nginx/videofiles
# Script params: $1: uid; $2: vid
transcoding_script = sh /usr/local/netty/video.sh
info_service_wsdurl = https://v.eele.io:8443/video/service/p?wsdl